body {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 0;
  background-color: #078f5be1;
  flex-wrap: wrap; 
}

.pie {
  --p: 20;
  --b: 22px;
  --c: darkred;
  --w: 150px;

  width: var(--w);
  aspect-ratio: 1;
  position: relative;
  display: inline-grid;
  margin: 5px;
  place-content: center;
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
}

.pie:before,
.pie:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.pie:before {
  inset: 0;
  background:
      radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p) * 1%), #0000 0);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
  mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

.pie:after {
  inset: calc(50% - var(--b)/2);
  background: var(--c);
  transform: rotate(calc(var(--p) * 3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate {
  animation: p 1s .5s both;
}

.no-round:before {
  background-size: 0 0, auto;
}

.no-round:after {
  content: none;
}

@keyframes p {
  from {
      --p: 0;
  }
}


/* Přidané styly pro nadpisy */
.pie h2 {
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
}

.my-button {
  padding: 15px 25px; 
  background-color: #078f5be1; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left:5% ;
}

.my-button:hover {
  background-color: #4CAF50;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 9999;
}

.popup-zmena-cile,
.popup-pridat-jidlo {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 9999;
}

.container {
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stripe {
  height: 70px; /* Upravte výšku podle potřeby */
  width: 50%; /* Upravte šířku podle potřeby */
  background-color: rgb(255, 255, 255); 
  margin: 5px 10px; 
  margin-top: 2%;
  text-align: center; 
  display: flex;
  justify-content: center;
  align-items: center;
}
